sonar.host.url=http://localhost:9000
sonar.projectKey=axios-retry
sonar.projectName=axios-retry
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.token=sqp_7c4405347d1fbbf705772a49328cc6535ca25d32
# sonar.exclusions=test-config/**, cypress/**, dist/**, .nyc_output/**, .scannerwork/**, coverage/**, **/*.module.ts, **/*.routes.ts, **/*.state.ts, **/utils.ts
# sonar.test.inclusions=**/*.spec.ts
# sonar.cpd.exclusions=src/app/forms/templates/**, src/app/api/**
# sonar.tslint.reportPaths=.reports/lint_issues.json
# sonar.javascript.lcov.reportPaths=coverage/cvs-app-vtm/lcov.info
# sonar.testExecutionReportPaths=coverage/test-report.xml
# sonar.tests=src